<div class="row">
    <div class="col-12">
        <div class="card mb-2">
            <div class="card-body">
                <div class="row no-gutters">
                    <div class="col-12 no-gutters row mb-1">
                        <div class="col-md-4">
                            <h3 class="d-inline-block">Form Penjualan</h3>
                        </div>
                        <div class="col-md-8 d-flex" style="justify-content: flex-end;">    
                            <button 
                                class="btn btn-warning text-white float-right to-uppercase bold mr-1"
                                style="letter-spacing: 2px;"
                                data-backdrop="static" 
                                data-toggle="modal" 
                                data-target="#riwayat"
                            > Riwayat Transaksi</button>
                            <button class="btn btn-danger float-right to-uppercase bold" style="letter-spacing: 2px;"> Transfer</button>
                            <button class="btn btn-info float-right to-uppercase bold mx-1" style="letter-spacing: 2px;"> Kuitansi</button>
                            <button class="btn btn-success float-right to-uppercase bold" style="letter-spacing: 2px;"><i class="fa fa-print text-white"></i> Cetak Pesanan</button>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                        <label class="form-control-label">No. Nota: <span class="text-danger">*</span></label>
                        <input type="text" name="nota" maxlength="7" class="form-control" placeholder="9077888">
                    </div>

                    <div class="form-group col-12 col-md-6">
                        <label class="form-control-label">Kode Pelanggan: <span class="text-danger">*</span></label>
                        <input type="text" name="kode_pelanggan" class="form-control" placeholder="27632">
                    </div>
                </div>

                <div class="card card-body">
                    <div class="form-row">

                        <div class="form-group col-12 col-md-4">
                            <label class="form-control-label">Nama Pelanggan: <span class="text-danger">*</span></label>
                            <input type="text" name="nama" class="form-control" placeholder="BU RIK A">
                        </div>

                        <div class="form-group col-12 col-md-4">
                            <label class="form-control-label">Alamat: <span class="text-danger">*</span></label>
                            <input type="text" name="alamat" class="form-control" placeholder="JL. YANG KITA LALUI NO. 73">
                        </div>

                        <div class="form-group col-12 col-md-4">
                            <label class="form-control-label d-block">Agama: <span class="text-danger">*</span></label>
                            <select class="form-control select2" data-placeholder="PILIH SUPPLIER">
                                <option label="PILIH SUPPLIER"></option>
                                <option value="islam">Islam</option>
                                <option value="kristen">kristen</option>
                                <option value="katolik">katolik</option>
                                <option value="hindu">hindu</option>
                                <option value="budha">budha</option>
                            </select>
                        </div>

                        <div class="form-group col-12 col-md-3">
                            <label class="form-control-label">no. telp: <span class="text-danger">*</span></label>
                            <input type="number"  name="telp" class="form-control" placeholder="08512345678">
                        </div>

                        <div class="form-group col-12 col-md-3">
                            <label class="form-control-label">Kota: <span class="text-danger">*</span></label>
                            <input type="text" name="kota" class="form-control" placeholder="jember">
                        </div>

                        <div class="form-group col-6 col-md-3">
                            <label class="form-control-label">Tanggal Lahir: <span class="text-danger">*</span></label>
                            <input type="date" name="tgl_lahir" class="form-control" >
                        </div>

                        <div class="form-group col-6 col-md-3">
                            <div class="form-group col-md-12 m-0">
                                <label class="form-control-label d-block">Jenis Kelamin: <span class="text-danger">*</span></label>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="radio" id="l" name="jenis_kelamin" value="l" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="l">l</label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="radio" id="p" name="jenis_kelamin" value="p" class="custom-control-input">
                                    <label class="custom-control-label" for="p">P</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- card body biodata -->

                <div class="form-row mt-1">

                    <div class="col-12 col-md-6">
                        <div class="card card-body">
                            <div class="form-row">

                                <div class="form-group col-12 form-row d-flex align-items-center">
                                    <label class="col-2">R: </label>
                                    <input type="text" name="r" class="form-control d-inline-block col-10">
                                </div>

                                <div class="form-group col-12 form-row d-flex align-items-center">
                                    <label class="col-2">L: </label>
                                    <input type="text" name="l" class="form-control d-inline-block col-10">
                                </div>
                        
                                <div class="form-group col-12 form-row d-flex align-items-center">
                                    <label class="col-2">Frame: </label>
                                    <input type="text" name="frame" class="form-control d-inline-block col-10">
                                </div>

                            </div>
                        </div>

                        <div class="card card-body mt-1">
                            <div class="form-row">

                                <div class="form-group col-12 col-md-6">
                                    <label class="form-control-label">PD: </label>
                                    <input type="text"  name="pd" class="form-control" placeholder="32/34">
                                </div>

                                <div class="form-group col-12 col-md-6">
                                    <div class="form-group col-md-12 m-0">
                                        <div class="custom-control custom-checkbox">
                                            <input type="radio" id="1" name="checkboxOfHell" value="l" class="custom-control-input" checked>
                                            <label class="custom-control-label" for="1">Some unreadable yellow text</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="radio" id="2" name="checkboxOfHell" value="p" class="custom-control-input">
                                            <label class="custom-control-label" for="2">Some unreadable yellow text</label>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>

                        <div class="card card-body mt-1">
                            <div class="form-row">
                                <div class="form-group col-12 col-md-8">
                                    <label class="form-control-label">Resep: </label>
                                    <input type="text"  name="resep" class="form-control" placeholder="Tulis resep disini">
                                </div>
                                <div class="form-group col-12 col-md-4">
                                    <label class="form-control-label">Tanggal resep: </label>
                                    <input type="date"  name="tgl-resep" class="form-control">
                                </div>

                                <div class="form-group col-12 col-md-6">
                                    <label class="form-control-label">Dipesan Tanggal: </label>
                                    <input type="date"  name="tgl-pesan" class="form-control">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label class="form-control-label">Selesai Tanggal: </label>
                                    <input type="date"  name="tgl-selesai" class="form-control">
                                </div>

                                <div class="form-group col-12 col-md-12">
                                    <label class="form-control-label">Keterangan: </label>
                                    <textarea type="text"  name="keterangan" class="form-control"></textarea>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="card card-body">
                            <div class="form-row">

                               <div class="form-group col-7 form-row d-flex align-items-center">
                                    <label class="col-4">HPP: </label>
                                    <input type="number" name="hpp-r" class="form-control d-inline-block col-8">
                                </div>

                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                    <input type="number" name="hpp-r2" class="form-control d-inline-block col-12">
                                </div>

                            </div>
                            <div class="form-row">

                                <div class="form-group col-7 form-row d-flex align-items-center">
                                     <label class="col-4">HPP: </label>
                                     <input type="number" name="hpp-l" class="form-control d-inline-block col-8">
                                 </div>
 
                                 <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="hpp-l2" class="form-control d-inline-block col-12">
                                 </div>
 
                            </div>

                            <div class="form-row">
                                <div class="form-group col-7 form-row d-flex align-items-center">
                                     <label class="col-4">HPP: </label>
                                     <input type="number" name="hpp-frame" class="form-control d-inline-block col-8">
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="hpp-frame2" class="form-control d-inline-block col-12">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-7 form-row d-flex align-items-center">
                                     <label class="col-4">Solder: </label>
                                     <input type="number" name="solder" class="form-control d-inline-block col-8">
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="solder2" class="form-control d-inline-block col-12">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-7 form-row d-flex align-items-center">
                                     <label class="col-4">unicoat: </label>
                                     <input type="number" name="unicoat" class="form-control d-inline-block col-8">
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="unicoat2" class="form-control d-inline-block col-12">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-7 form-row d-flex align-items-center">
                                     <label class="col-4">pasang: </label>
                                     <input type="number" name="pasang" class="form-control d-inline-block col-8">
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="pasang2" class="form-control d-inline-block col-12">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-7 form-row text-right d-flex align-items-center">
                                     <label class="col-12">Jumlah: </label>
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="jumlah" class="form-control d-inline-block col-12">
                                </div>
                            </div>
                             
                            <div class="form-row">
                                <div class="form-group col-7 form-row text-right d-flex align-items-center">
                                     <label class="col-12">Uang Muka: </label>
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="uang_muka" class="form-control d-inline-block col-12">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-7 form-row text-right d-flex align-items-center">
                                     <label class="col-12">Sisa: </label>
                                </div>
                                <div class="form-group col-5 form-row d-flex align-items-center pl-2">
                                     <input type="number" name="sisa" class="form-control d-inline-block col-12">
                                </div>
                            </div>

                            <div class="form-row">

                                <div class="form-group col-12">
                                    <button type="submit" class="btn btn-info btn-block to-uppercase" style="letter-spacing: 2px;">Proses</button>
                                </div>

                                <div class="form-group col-6 m-0">
                                    <button class="btn btn-danger btn-block to-uppercase" style="letter-spacing: 2px;">Hapus</button>
                                </div>

                                <div class="form-group col-6 m-0">
                                    <button class="btn btn-secondary btn-block to-uppercase" style="letter-spacing: 2px;">Batal</button>
                                </div>

                            </div>

                            <hr>

                            <div class="form-row">
                                <div class="form-group col-12">
                                    <button type="button" data-toggle="modal" data-target="#kartu_kontrol" data-backdrop="static" class="text-white btn btn-warning btn-block to-uppercase" style="letter-spacing: 2px;">Edit Kartu kontrol</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="col-6 print_preview-kontrol printable">
        <style>
            
.printable {
    width: 500px;
    font-family: monospace;
    text-transform: none;
    padding: 1rem;
}
.printable *, .printable > table.table > thead tr > th {
    font-size: 14px;
    font-weight: 500;
}

td.void {
    width: 71px;
    border: none!important;
}

.printable > table {
    width: 100%;
}

.printable > table.unbordered tr > td:first-child {
    width: 30%;
}

.printable > table.unbordered tr > td:nth-child(2) {
    width: 10%;
}

.printable > table.unbordered tr > td:last-child {
    width: 60%;
}

.table-bordered th, .table-bordered td, .table thead th {
    border: 1px solid black;
}

.printable > table.table > thead tr > th:first-child {
    width: 33.3%;
    text-align: center;
}

.printable > table.table > thead tr > th:nth-child(2) {
    width: 33.3%;
    text-align: center;
}

.printable > table.table > thead tr > th:last-child {
    width: 33.3%;
    text-align: center;
}

.table.add-pd tr th {
    border-top: none;
}

        </style>
        <table class="mb-3 unbordered">
            <tr>
                <td>Resep Dr.</td>
                <td>:</td>
                <td><span id="resep_kontrol">DASDAS</span></td>
            </tr>

            <tr>
                <td>Tanggal</td>
                <td>:</td>
                <td><span id="tanggal_kontrol">05-11-1996</span></td>
            </tr>

            <tr>
                <td>Date</td>
                <td>:</td>
                <td><span id="data_kontrol">0087678</span></td>
            </tr>

        </table>
        
        <table class="table table-bordered mb-0">
            <thead>
                <tr>
                    <th colspan="2">Spherical</th>
                    <th>Cylinder</th>
                    <th>As</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 10%; text-align: center;">OD</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 10%; text-align: center;">OS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>




        <table class="table table-bordered mb-3">
            <tr>
                <td style="width: 9%; border: none"></td>
                <td style="border-top: none; text-align: left; width: 40%;">Add +</td>
                <td style="border-top: none; text-align: left; width: 40%;">PD <span class="float-right">m/m</span></td>
            </tr>
        </table>

        <table class="unbordered">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td><span id="nama_kontrol">jahn daa Moeda</span></td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td><span id="alamat_kontrol">Imam bonjol</span></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td><span id="telp_kontrol">086253772899</span><span> </span><span id="kota_kontrol">Jember</span></td>
            </tr>

        </table>

    </div>

</div> <!-- print -->


<!-- Modal -->
<div class="modal fade" id="kartu_kontrol" tabindex="-1" role="dialog" aria-labelledby="kartu_kontrol" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h5 class="modal-title text-white" id="kartu_kontrol">Data Kontrol</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="card card-body">
                        <div class="form-row">

                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">Resep: </label>
                                <input type="text"  name="resep_kontrol" class="form-control">
                            </div>

                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">Tanggal: </label>
                                <input type="date"  name="tanggal_kontrol" class="form-control">
                            </div>

                            <div class="form-group col-12">
                                <label class="form-control-label">Data: </label>
                                <textarea type="text"  name="data_kontrol" class="form-control"></textarea>
                            </div>

                        </div>

                        <div class="form-row">

                            <div class="form-group form-row col-6 col-md-4 no-gutters">
                                <div class="col-12 d-flex justify-content-center">
                                    <label class="form-control-label">SPh: </label>
                                </div>

                                <div class="form-group col-12 form-row d-flex space-around align-items-center">
                                     <input type="number" name="sph_kanan" class="form-control d-inline-block col-6 my-1 mx-2" placeholder="kanan">
                                     <input type="number" name="sph_kiri" class="form-control d-inline-block col-6 my-1 mx-2" placeholder="kiri">
                                </div>
                            </div>

                            <div class="form-group form-row col-6 col-md-4 no-gutters">
                                <div class="col-12 d-flex justify-content-center">
                                    <label class="form-control-label">Cyl: </label>
                                </div>

                                <div class="form-group col-12 form-row d-flex space-around align-items-center">
                                     <input type="number" name="cyl_kanan" class="form-control d-inline-block col-6 my-1 mx-2" placeholder="kanan">
                                     <input type="number" name="cyl_kiri" class="form-control d-inline-block col-6 my-1 mx-2" placeholder="kiri">
                                </div>
                            </div>

                            <div class="form-group form-row col-6 col-md-4 no-gutters">
                                <div class="col-12 d-flex justify-content-center">
                                    <label class="form-control-label">Ass: </label>
                                </div>

                                <div class="form-group col-12 form-row d-flex space-around align-items-center">
                                     <input type="number" name="ass_kanan" class="form-control d-inline-block col-6 my-1 mx-2" placeholder="kanan">
                                     <input type="number" name="ass_kiri" class="form-control d-inline-block col-6 my-1 mx-2" placeholder="kiri">
                                </div>
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">Add: </label>
                                <input type="text"  name="add_kontrol" class="form-control">
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">PD: </label>
                                <input type="text"  name="pd_kontrol" class="form-control">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">Nama: </label>
                                <input type="text" name="nama_kontrol" class="form-control">
                            </div>

                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">Alamat: </label>
                                <input type="text"  name="alamat_kontrol" class="form-control">
                            </div>

                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">No. Telp: </label>
                                <input type="text"  name="telp_kontrol" class="form-control">
                            </div>

                            <div class="form-group col-12 col-md-6">
                                <label class="form-control-label">Kota: </label>
                                <input type="text"  name="kota_kontrol" class="form-control">
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="print-kartu_kontrol" class="btn btn-info px-5 bold to-uppercase" style="letter-spacing: 2px;">Print</button>
                <button type="button" class="btn btn-secondary px-5 bold to-uppercase" style="letter-spacing: 2px;" data-dismiss="modal">Batal</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="riwayat" tabindex="-1" role="dialog" aria-labelledby="riwayat" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h5 class="modal-title text-white">Riwayat Transaksi</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row no-gutters mb-1">
                    <div class="col-md-8">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary active">SEMUA</button>
                            <button type="button" class="btn btn-primary">FILTER 1</button>
                            <button type="button" class="btn btn-primary">FILTER 2</button>
                          </div>
                    </div>
                    <div class="col-md-4 pr-1">
                        <div class="form-group form-row d-flex align-items-center">
                            <label class="form-control-label col-6">SEARCH: </label>
                            <input class="form-control col-6" type="text" name="search" placeholder="search">
                        </div>
                    </div>
                </div>

                <div class="card card-body">
                    <div class="table-wrapper">
                        <table class="table table-bordered table-striped table-riwayat">
                            <thead>
                                <tr>
                                    <th>NAMA</th>
                                    <th>TANGGAL</th>
                                    <th>NO. NOTA</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002322</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KUDA</td>
                                    <td>01-02-2020</td>
                                    <td>00002323</td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">
                                            <div title="Ubah" class="d-flex justify-content-center align-items-center h-100 text-white">Ubah</div>
                                        </a>
                                        <a href="#" class="btn btn-small btn-danger">
                                            <div title="Hapus" class="d-flex justify-content-center align-items-center h-100 text-white">Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- table wrapper-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">TUTUP</button>
            </div>
        </div>
    </div>
</div>

<script>
    $('.select2').select2() //initialize select2

    $('#print-kartu_kontrol').on('click', (e) => {
        $('.print_preview-kontrol').addClass('printable')
        console.log($('.print_preview-kontrol').attr('class'))
        window.print()

    })
</script>